# yfhx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  shared.gradle
app/libs/: bottomlibrary.aar
app/release/: output.json
app/src/androidTest/java/com/yinfeng/yfhx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pca-code.json
app/src/main/java/com/yinfeng/yfhx/: Apc.java  Api.java  App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/yinfeng/yfhx/adapter/: a.java
app/src/main/java/com/yinfeng/yfhx/adapter/calculation/: CalculationAdapter.java  CalculationChildAdapter.java
app/src/main/java/com/yinfeng/yfhx/adapter/categray/: ChildAdapter.java  Child_Child_Adapter.java  GroupAdapter.java  MultipleTab2ChildItem.java  T2_Child_Adapter.java
app/src/main/java/com/yinfeng/yfhx/adapter/details/: CommodityListAdapter.java  Evaluation_All_Adapter.java  SelectedAttrAdapter.java
app/src/main/java/com/yinfeng/yfhx/adapter/dialog/: CouponDialogAdapter.java  CouponUseDialogAdapter.java  RedpackUseDialogAdapter.java
app/src/main/java/com/yinfeng/yfhx/adapter/home/: HomeIndexAdapter.java  (+4 more)
app/src/main/java/com/yinfeng/yfhx/entity/: AD_BEAN.java  BottomCouponDialogBean.java  CalculationActivityBean.java  CommodityDetailsActivityBean.java  CommodityListActivityBean.java  CommonAddAddressStatusBean.java  CommonExternalBean.java  CommonExternalBeanShopcar_errBean.java  CommonStatusErrorBean.java  CommonStatusSuccessBean.java  CommonStatusSuccessBeantest.java  CouponNotFragmentBean.java  CouponReceiveBean.java  MeAddressActivityBean.java  MeInvoiceActivityBean.java  MultipleTabHomeItem.java  ShopActivityBean.java  TAB3CounterUpdateBean.java  TAB3CounterUpdateErrBean.java  TabFragment1Bean.java  TabFragment2Bean_Child.java  TabFragment2Bean_Group.java  Tab_4_FragmentBean.java  Trade_change_bean.java  Trade_done_bean.java  Trade_done_extra_bean.java
app/src/main/java/com/yinfeng/yfhx/fragments/: Tab_1_Fragment.java  Tab_2_Fragment.java  Tab_3_Fragment.java  Tab_4_Fragment.java
app/src/main/java/com/yinfeng/yfhx/ui/: help.java
app/src/main/res/drawable/: btn_save_shape.xml  cart_item_bg.xml  ic_coupon_line_bga.xml  ic_del_black.xml  ic_shopcar_img_bga.xml  ic_svg_add.xml  item_selector.xml  shape_calculation_btn_no_bga.xml  shape_calculation_btn_yes_bga.xml  shape_details_act_type_bga.xml  shape_details_shop_pingjia.xml  shape_evaluation_maijia_bga.xml  shape_flow_checked_bg.xml  shape_flow_normal_bg.xml  shape_flow_tag_bg.xml  shape_flow_text_color.xml  shape_jia.xml  shape_me_redpack_invalid_item_bga.xml  shape_me_savecard_invalid_item_bga.xml  shape_oval_grey.xml  shape_red_stroke_corner.xml  shape_redcard_use_item_bga.xml  shape_redpack_use_item_bga.xml  shape_search_flow_tag_bg.xml  shape_seearch_flow_text_color.xml  shape_sele_attr_add_bga.xml  shape_sele_attr_buy_bga.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_me_invoice.xml  activity_bind.xml  activity_browser.xml  activity_calculation.xml  activity_clip_children_mode.xml  activity_commodity_details.xml  activity_commodity_list.xml  activity_coupon.xml  activity_daipingjia_details.xml  activity_daipingjia_list_layout.xml  activity_history_index.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_shop.xml  activity_me_address.xml  activity_me_invoice.xml  activity_megoods_index.xml  activity_order.xml  activity_order_details.xml  activity_order_refound_request_list_details.xml  activity_personal_info.xml  activity_redpack.xml  activity_refound_request_list_layout.xml  activity_savecard.xml  activity_search.xml  activity_shop.xml  df_bottom.xml  df_bottom_selected_specification.xml  df_coupon_dialog_item.xml  df_coupon_dialog_layout.xml  df_coupon_use_dialog_item.xml  df_coupon_use_dialog_layout.xml  df_redpack_use_dialog_item.xml  df_redpack_use_dialog_layout.xml  expand_coupon_lost_child.xml  expand_coupon_lost_group.xml  expand_coupon_not_child.xml  expand_coupon_not_group.xml  (+75 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yinfeng/yfhx/: ExampleUnitTest.java
lgd_core/: build.gradle
lgd_core/libs/: dialog-release.aar  tbs_core-release.aar
lgd_core/src/androidTest/java/com/lgd/lgd_core/: ExampleInstrumentedTest.java
lgd_core/src/main/: AndroidManifest.xml
lgd_core/src/main/java/com/lgd/lgd_core/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageFragment.java  OnActResultEventDispatcherFragment.java  SwipeBackActivity.java
lgd_core/src/main/java/com/lgd/lgd_core/entity/: XBannerImageBean.java
lgd_core/src/main/java/com/lgd/lgd_core/event/: ActResultRequest.java  Latte.java
lgd_core/src/main/java/com/lgd/lgd_core/listener/: OnActResultEventDispatcherFragment.java  PlaceHolderView.java
lgd_core/src/main/java/com/lgd/lgd_core/ui/: A.java
lgd_core/src/main/res/drawable/: ic_back_icon.xml  ic_search_icon.xml  ic_search_icon_write.xml  ic_svg_glide_header_erray.xml  ic_svg_glide_header_placeholder.xml  ic_svg_glide_photo_error.xml  ic_svg_glide_photo_placeholder.xml  inc_dec_counter_view_button_background.xml  include_search_bga.xml  loading_view_bga.xml  mainback_press_bg.xml  shape_marqueen_tip_bg.xml
lgd_core/src/main/res/layout/: activity_web.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  filechooser_layout.xml  include_actionbar_back.xml  include_nine_gridview.xml  include_recyclerview.xml  include_recyclerview_multiple.xml  include_recyclerview_pure.xml  include_search_layout.xml  include_search_layout_2.xml  include_search_layout_empty_bga.xml  include_search_layout_reagbga.xml  include_sliding_tablayout.xml  item_counter_view.xml  item_marqueen_view.xml  loading_content.xml  mn_progress_dialog_layout_costom.xml  view_dialog_item.xml  view_dialog_select.xml
lgd_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lgd_core/src/test/java/com/lgd/lgd_core/: ExampleUnitTest.java
(+186 files in other folders)
