apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs', aar_comm_path
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:percent:28.0.0'



    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.android.support:design:28.0.0'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    api 'com.orhanobut:hawk:2.0.1'
    api 'com.github.GrenderG:Toasty:1.4.2'

    api 'com.noober.background:core:1.4.4'
    api 'com.blankj:utilcode:1.25.9'

    api 'com.lzy.net:okgo:3.0.4'

    api 'com.orhanobut:logger:2.2.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:annotations:4.9.0'
    api 'com.github.xiaohaibin:XBanner:1.7.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'com.classic.common:multiple-status-view:1.6'
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.maning0303:MNProgressHUD:V1.1.8'
    api 'com.github.chihane:JDAddressSelector:1.1.4'

//    api 'com.github.ybq:Android-SpinKit:1.4.0'


    api(name: 'bottomlibrary', ext: 'aar')
    api(name: 'tbs_core-release', ext: 'aar')

    api 'com.zhy:okhttputils:2.6.2'
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //星际评分
    api 'me.zhanghai.android.materialratingbar:library:1.3.3'
    //九宫格图
    api 'com.jaeger.ninegridimageview:library:1.1.1'
    //图片预览
    api 'com.ycjiang:ImagePreview:2.2.5'
    //tag 标签 流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //京东地址选择
//    api 'com.github.chihane:JDAddressSelector:1.1.3'

    api 'com.sackcentury:shinebutton:0.2.0'
//    api project(path: ':shinebuttonlib')

}

