<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:background="#f0f000"
            android:text="Hello World!" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_weight="1"
                android:background="#656565"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#f06666"
                android:text="Hello World!" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_below="@+id/two"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#ff0000"
        android:text="Hello World!"
        app:layout_widthPercent="100%" />
</LinearLayout>