<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="27dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <LinearLayout
        android:id="@+id/df_bottom_redpack_use_item_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_redpack_use_item_bga"
                android:gravity="center"
                android:padding="3dp"
                android:text="电子红包"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/df_bottom_redpack_use_item_cou_moeny"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="余额￥25.00"
                android:textColor="#c84d4f"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/df_bottom_redpack_use_item_cou_time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:text="过期时间:2019.4.1"
                android:textColor="#9c9c9c"
                android:textSize="11sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/df_bottom_redpack_use_item_btn"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_shop_redpack_jc_bga"
            android:gravity="center"
            android:text="立即使用"
            android:textColor="#ffffff"
            android:textSize="13sp" />



    </LinearLayout>

        <LinearLayout
            android:id="@+id/df_bottom_redcard_use_item_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/df_redcard_use_dialog_item_cou_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_redcard_use_item_bga"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="储值卡"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/df_bottom_redcard_use_item_cou_moeny"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="余额￥25.00"
                    android:textColor="#c84d4f"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/df_bottom_redcard_use_item_cou_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="过期时间:2019.4.1"
                    android:textColor="#9c9c9c"
                    android:textSize="11sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/df_bottom_redcard_use_item_btn"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_shop_redcade_jc_bga"
                android:gravity="center"
                android:text="立即使用"
                android:textColor="#ffffff"
                android:textSize="13sp" />



        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>