<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:ignore="MissingDefaultResource">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/include_multiple_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_tab_3_in"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--多状态布局-->
        <com.classic.common.MultipleStatusView
            android:id="@+id/include_multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/include_multiple_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/cainixihuan"
                            android:background="#999" />

                        <TextView
                            android:id="@+id/cainixihuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:text="猜你喜欢"
                            android:textColor="#464646"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="50dp"

                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/cainixihuan"
                            android:background="#999" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/include_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:overScrollMode="never">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </com.classic.common.MultipleStatusView>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include
        android:id="@+id/fragment_tab_3_in"
        layout="@layout/include_shopcar_calculation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>