<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
     >


    <!--<com.scwang.smartrefresh.header.StoreHouseHeader-->
    <!--android:id="@+id/storeHouseHeader"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--app:shhLineWidth="2dp"-->
    <!--app:shhText="Loading..." />-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_search_layout"
           />

        <View style="@style/singleLine_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:background="#fafafa"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent">

                <include layout="@layout/include_recyclerview_pure" />

            </FrameLayout>
            <View
                style="@style/singleLine_v"
                android:layout_alignParentRight="true"></View>
            <FrameLayout
                android:id="@+id/fragment_tab_2_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></FrameLayout>
            <!--<include layout="@layout/include_recyclerview_pure" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>