<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_fragment_tab1_topic_layout_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10" />


</LinearLayout>