<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ri_shapcar_child_child_item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/item_fragment_tab3_content_layout_group"
    app:rightMenuView="@+id/right">


    <LinearLayout
        android:id="@+id/item_fragment_tab3_content_layout_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/item_fragment_tab3_content_layout_checkbox"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp" />


        <RelativeLayout
            android:id="@+id/rlMainLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp92"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp12"
            android:paddingStart="@dimen/dp14"
            android:paddingTop="@dimen/dp4"
            android:paddingEnd="@dimen/dp14"
            android:paddingBottom="@dimen/dp4">


            <ImageView
                android:id="@+id/ri_shapcar_child_child_item_img"
                android:layout_width="@dimen/dp66"
                android:layout_height="@dimen/dp66"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_shopcar_img_bga"
                android:padding="0.5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/llLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ri_shapcar_child_child_item_img"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPriceProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:textColor="@color/cc84d4f" />

                <com.lgd.lgd_core.ui.counterview.IncDecView
                    android:id="@+id/ri_shapcar_child_child_item_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:border_color="#666"
                    app:border_width="0.5dp"
                    app:counterValueColor="#666"
                    app:dec_icon="@mipmap/ic_remove"
                    app:inc_dec_button_color="#f7f6f9"
                    app:inc_icon="@mipmap/ic_add"
                    app:startCounterValue="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ri_shapcar_child_child_item_img"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_toStartOf="@id/llLeft"
                android:layout_toEndOf="@id/ri_shapcar_child_child_item_img"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ri_shapcar_child_child_item_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="得力大铅笔盒"
                    android:textColor="@color/c464646"
                    android:textSize="@dimen/sp12" />

                <LinearLayout
                    android:id="@+id/llSku"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ri_shapcar_child_child_item_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="黑色"
                        android:textColor="@color/c999999"
                        android:textSize="10dp" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:padding="20dp"
            android:gravity="center"
            android:text="删除"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
android:id="@+id/item_fragment_tab3_content_layout_del"
            android:textColor="@color/white" />

    </LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

