<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <TextView
        android:foreground="?android:attr/selectableItemBackground"
android:clickable="true"
        android:id="@+id/ri_calculation_item_shop_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="得力文具店"
        android:textColor="#464646"
        android:textSize="14sp" />

    <View style="@style/singleLine_h" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ri_calculation_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f1f1f1" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="买家留言"
            android:textColor="#464646"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="选填"
            android:padding="10dp"
            android:textColor="#464646"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/singleLine_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ri_calculation_item_total_nums"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="共1件商品，合计： "
            android:textColor="#949494"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ri_calculation_item_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="25dp"
            android:text="￥25.00"
            android:textColor="#c84d4f"
            android:textSize="9sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1" />
</LinearLayout>