<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ri_me_meaddress_item_selected_cb"
      android:visibility="gone"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="10dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fafafa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/ri_me_meaddress_item_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:text="张66"
                android:textColor="#464646"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ri_me_meaddress_item_details"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp50"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="山东省济南市市中区历阳大街6号"
                android:textColor="#949494"
                android:textSize="9sp" />

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_jiantou_right_black" />
        </RelativeLayout>

        <View style="@style/singleLine_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:id="@+id/llChooseDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ri_me_meaddress_item_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="默认"
                    android:textColor="#464646"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ri_me_meaddress_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@mipmap/ic_me_meinvoice_deleite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/str_delete"
                    android:textColor="@color/c464646"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_toStartOf="@id/ri_me_meaddress_item_delete"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@mipmap/ic_me_meinvoice_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/str_edit"
                    android:textColor="@color/c464646"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
